separator_block_width=24

#[memory]
#label=Mem:
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=Swap:
#command=/usr/share/i3blocks/memory swap
#interval=30

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp58s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
#label=W
instance=wlp58s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp58s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[vpn]
command=/home/maartje/.i3/vpn.sh
interval=3
markup=pango

[reg]
command=/home/maartje/.registry-usb/i3-bar.sh
interval=3
markup=pango

[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery BAT0
command=~/.i3/battery BAT0

interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=~/.i3/volume
#command=~/.i3/volume-usb
interval=1
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
#label=
command=echo "$(LANG=en_US date '+%A %Y-%m-%d %H:%M')"
interval=5
color=#50C878


